@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-blob {
    animation: blob 7s infinite;
  }

  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-4000 {
    animation-delay: 4s;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar with warm colors */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #FFFFFF;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #008080, #FF6B6B);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #006666, #e85c5c);
}

/* Smooth transitions for all elements */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Professional glassmorphism effect */
.glass {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 128, 128, 0.2);
}

/* Warm gradient text */
.gradient-text {
  background: linear-gradient(135deg, #008080 0%, #FF6B6B 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced button hover effects with warm colors */
.btn-primary {
  @apply bg-gradient-to-r from-teal-700 to-[#FF6B6B] text-white px-8 py-4 rounded-2xl font-semibold transition-all duration-300 transform hover:scale-105 hover:shadow-2xl;
}

.btn-primary:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 128, 128, 0.4), 0 10px 10px -5px rgba(0, 128, 128, 0.2);
}

/* Professional card hover effects */
.card-hover {
  @apply transition-all duration-300 hover:shadow-2xl hover:-translate-y-2;
}

/* Loading animation with warm colors */
.loading-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

/* Professional focus states */
input:focus, select:focus, textarea:focus {
  outline: none;
  ring: 2px;
  ring-color: #008080;
  border-color: #008080;
}

/* Enhanced shadows for depth */
.shadow-warm {
  box-shadow: 0 10px 15px -3px rgba(0, 128, 128, 0.1), 0 4px 6px -2px rgba(0, 128, 128, 0.05);
}

.shadow-warm-lg {
  box-shadow: 0 20px 25px -5px rgba(0, 128, 128, 0.1), 0 10px 10px -5px rgba(0, 128, 128, 0.04);
}

/* Professional typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: -0.025em;
}

/* Smooth animations for better UX */
.animate-slide-in {
  animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Professional button states */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Enhanced form styling */
.form-input {
  @apply w-full px-4 py-3 border border-[#00808033] rounded-xl shadow-sm placeholder-slate-400 bg-white/80 backdrop-blur-sm text-slate-800 focus:outline-none focus:ring-2 focus:ring-[#008080] focus:border-[#008080] transition-all duration-300;
}

/* Professional table styling */
.table-professional {
  @apply min-w-full divide-y divide-[#00808033];
}

.table-professional th {
  @apply px-6 py-4 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider bg-[#0080801a];
}

.table-professional td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-slate-800;
}

/* Status indicators with warm colors */
.status-active {
  @apply inline-flex px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800;
}

.status-pending {
  @apply inline-flex px-3 py-1 text-xs font-semibold rounded-full bg-[#FF6B6B1a] text-[#FF6B6B];
}

.status-inactive {
  @apply inline-flex px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800;
}

/* Professional spacing */
.section-padding {
  @apply py-16 px-4 sm:px-6 lg:px-8;
}

.container-max {
  @apply max-w-7xl mx-auto;
}
