<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>finSafe - Secure Fintech Data Sharing Platform</title>
    <meta name="description" content="finSafe enables secure, compliant data sharing between financial institutions with advanced tokenization, smart contracts, and real-time monitoring." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>